APP_PORT=4000
LOG_LEVEL=INFO # DEBUG, INFO, ERROR
# SSL_CERT=/data/certs/local/tls.crt
# SSL_KEY=/data/certs/local/tls.pem

# Skimming Global Settings
APP_CONTEXT_ENDPOINT=https://raw.githubusercontent.com/petruki/skimming/master/
APP_FILES=README.md
APP_CACHE_EXP_DURATION=5
APP_CACHE_SIZE=100