APP_PORT=4000
APP_RATE_LIMIT=100
APP_RATE_LIMIT_WINDOW=1000

# DEBUG, INFO, ERROR
LOG_LEVEL=INFO

# Skimming Global Settings
APP_URL=https://raw.githubusercontent.com/petruki/skimming/master/
APP_FILES=README.md
APP_CACHE_EXP_DURATION=5
APP_CACHE_SIZE=100